MONGODB_URI="mongodb+srv://algorithmunloack:lpu123%23kkr@db.gaa7h.mongodb.net/?retryWrites=true&w=majority&appName=DB"
JWT_SECRET_KEY=your_jwt_secret_key
MONGODB_URI=mongodb://localhost:27017
CORS_ALLOWED_ORIGIN=http://localhost:3000
EMAIL_RECIPIENT=recipient@example.com
EMAIL_SENDER=sender@example.com
EMAIL_PASSWORD=your_email_password
